gz model -m uav1


colcon build --symlink-install  

source ~/ros2_ws/install/setup.bash

ros2 service call /mrs_drone_spawner/spawn mrs_msgs/srv/String "value: --x500 --help"



rm -rf ~/ros2_ws/build
rm -rf ~/ros2_ws/install
rm -rf ~/ros2_ws/log


# para takeoff
ros2 run drone_control takeoff --ros-args -p uav_name:=uav1 -p takeoff_altitude:=1.5
# ou 
ros2 run drone_control takeoff
#ou
ros2 topic pub --once /waypoints geometry_msgs/msg/PoseArray "header:
  frame_id: 'map'
poses:
- position: {x: 0.0, y: 0.0, z: 2.0}
  orientation: {w: 1.0}

# para pouso 
ros2 run drone_control pouso
# ou
ros2 run drone_control pouso --ros-args \
  -p use_current_xy:=false \
  -p x:=3.0 \
  -p y:=-2.0
  
#missão pouso e takeoff
ros2 run drone_control missao_P_T

# camera 
ros2 run drone_control camera_viewer

# supervisor 
ros2 run drone_control supervisor_T

ros2 topic pub /waypoint_goal geometry_msgs/msg/PoseStamped '{
  header: {frame_id: "map"},
  pose: {
    position: {x: 5.0, y: 3.0, z: 2.5},
    
  }
}'
# dar um 360
ros2 run drone_control drone_yaw_360 --ros-args -p yaw_target_delta:=6.2831853

# dar um 90 
ros2 run drone_control drone_yaw_360 --ros-args -p yaw_target_delta:=1.570796

# dar um 180
ros2 run drone_control drone_yaw_360 --ros-args -p yaw_target_delta:=-3.141592

# trajetoria
ros2 topic pub --once /waypoints geometry_msgs/msg/PoseArray "header:
  frame_id: map
poses:
- position: {x: 2.0, y: 0.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 4.0, y: 0.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 4.0, y: 5.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 0.0, y: 5.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 6.0, y: 6.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}"

 ros2 topic pub --once /waypoints geometry_msgs/msg/PoseArray "header:
  frame_id: map
poses:
- position: {x: 0.0, y: 0.0, z: 2.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 3.0, y: 3.0, z: 4.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 6.0, y: 1.0, z: 2.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 7.0, y: 2.0, z: 1.5}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
- position: {x: 0.0, y: 0.0, z: 2.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}"

